# kafkaIntegration

./: .gitignore  config_local  customer.avro  pom.xml
src/main/java/avro/: CustomerAvro.java  CustomerComplexAvro.java
src/main/java/com/messages/: Employee.java  EmployeeSerializer.java  Employees.java
src/main/java/com/util/: ConsumerStreamService.java  CustomAvroDeserializer.java  CustomAvroSerializer.java  KafkaGrpcTestServer.java  KafkaTestResource.java  ProducerServiceEmeddedIntegrationTest.java  ProducerServiceEmeddedKafkaSpringTest.java  TestClient.java  ZookeeperGrpcTestServer.java
src/main/java/confluent/: AvroDeSerializer.java  AvroSerializer.java  ConfluentConsumer.java  ConfluentConsumerAvro.java  ConfluentProducer.java  ConfluentProducerAvro.java  ConfluentProducerAvroSimple.java  ConfluentProducerAvroSimpleLocal.java  ProducerAvroExample.java  ProducerAvroWithSchemaValidation.java
src/main/java/infrastructure/: KafkaPersistanceImpl.java  MessagePersistance.java
src/main/java/kafkaStreams/: AvroDeserializer.java  KStreamTopologyRead.java  StreamTopology.java  kStreamSampleExample.java  kStreamSampleExample_GenericRecord.java
src/main/java/kafkaStreams/processors/: UserNameExtractor.java
src/main/java/kafkaconsumergroups/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  ConsumerDeserialization.java  ConsumerStreamService.java  ConsumerTranscation.java  ConsumerTranscation1.java
src/main/java/kafkaproducer/: Producer.java  Producer1.java  ProducerForTopology.java  ProducerLocalHost.java  ProducerLocalHost_1.java  ProducerServiceRemoteKafkaTest.java  ProducerTranscation.java  ProducerWithAvroSerializer.java
src/main/java/kafkaproducerAvro/: KafkaAvroTopicRecordNameStratergy.java  KafkaAvroTopicRecordNameStratergyConsumer.java  KafkaAvroV1.java  KafkaAvroV2.java  KafkaConsumerAvro.java  KafkaConsumerAvroV1.java
src/main/proto/: user.proto
src/main/resources/: config  integrationevent.avsc  log4j.properties
